<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8" title="Haru's Site">
    <title>Haru's Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 style="text-transform: none;">itsHaru03</h1>
      <nav>
        <ul>
          <li><a href="https://t.me/+jwYt6OprF342NDJk">Gruppo Telegram</a></li>
          <li><a href="https://t.me/+_CTq-inKqzM1ZmE0">Canale Telegram</a></li>
          <li><a href="https://instagram.com/itsharu03">Instagram</a></li>
          <li><a href="https://discord.gg/9HZz2Pu8J3">Server Discord</a></li>
          <li><a onclick="alert('Haru#0003')">Discord Tag</a></li>
        </ul>
      </nav>
    </header>
    <hr>
    <main>
      <article id="about">
        <header>
          <h2>Su di me</h2>
        </header>
        <p>
        Ciao! Questo è il mio sito (Haru), ho 19 anni e la mia principale passione è la programmazione, vivo in Molise (non esiste xD) e attualmente sto valutando la scelta dell'università.
        </p>
      </article>
      <details id="friends">
        <summary>Amici</summary>
        <ul>
          <li><a href="https://s7uck.github.io">StuckDuck</a></li>
          <li><a href="http://chicchi7393.xyz">Chicchi7393</a></li>
          <li>TEST 1</li>
          <li>TEST 2</li>
          <li>TEST 3</li>
          <li>TEST 4</li>
          <li>TEST 5</li>
          <li>TEST 6</li>
          <li>TEST 7</li>
        </ul>
      </details>
    </main>
    <hr>
    <footer>
      di <a href="https://t.me/ItsHaru03">@ItsHaru03</a>, aggiornato il 08/10/2022 alle 23:46
    </footer>
  </body>
</html>
