<!DOCTYPE html>
<html lang="it-IT">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="light dark">
        <base target="_blank">
        <title>My setup | itsharu03.it</title>
        <body>
            <div class="container-lg px-3 my-5 markdown-body">
                <h1>
                    <a href="https://itsharu03.it">itsharu03.it</a>
                    <div id="centra">
                        <a href="https://github.com/ItsHaru03">
                            <img width="25px" src="https://img.icons8.com/fluency/512/github.png">
                        </a>
                        <a href="https://t.me/ItsHaru03">
                            <img width="25px" src="https://img.icons8.com/fluency/512/telegram-app.png">
                        </a>
                        <a href="https://twitter.com/@ItsHaru03">
                            <img width="25px" src="https://img.icons8.com/color/512/twitter-circled.png">
                        </a>
                    </div>
                </h1>
                <h1 id="my-setup">My setup</h1>
                <h2 id="peripherals">Peripherals</h2>
                <p>
                    <strong>Headset:</strong>
                    Fnatic React
                    <br>
                    <strong>Mouse:</strong>
                    Logitech G305 LIGHTSPEED
                    <br>
                    <strong>Keyboard:</strong>
                    trust gxt (idk what model)
                    <BR>
                    <strong>Controller:</strong>
                    Xbox Series S/X Black
                </p>
                <h1 id="laptop">Laptop</h1>
                <p>
                    <strong>
                        Name: Lenovo Idepad Gaming 3 15ARH05
                        <br>
                        <strong>CPU:</strong>
                        AMD Ryzen 5 4600H
                        <br>
                        <strong>RAM:</strong>
                        Crucial CT2K8G4SFRA32A 16GB (2x8) DDR4 3200MHz
                        <br>
                        <strong>SSD:</strong>
                        SAMSUNG MZALQ512HALU-000L2 512GB
                        <br>
                        <strong>GPU:</strong>
                        Nvidia GeForce GTX 1650ti (mobile)
                        <br>
                        <strong>OS:</strong>
                        Windows 11 Home
                    </p>
                    <h2 id="other-devices">Other devices</h2>
                    <p>
                        <strong>Smarthone:</strong>
                        HONOR 90 12/512 Emerald Green 
                        <br>
                        <strong>Smartwatch:</strong>
                        Samsung Galaxy Watch 4 44mm
                        <br>
                        <strong>Earbuds:</strong>
                        Samsung Galaxy Buds2
                        <br>
                        <strong>Earphones:</strong>
                        Sony WH-CH520
                    </p>
                </div>
            </h1>
            <footer>
                by
                <a href="https://t.me/ItsHaru03">@ItsHaru03</a>
                , updated 6:45 PM - UTC
            </footer>
        </body>
    </html>
